POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=splitwise
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}